{"meta":{"username":"benignbala","repositoryName":"hubpress.io","branch":"gh-pages","cname":"rants.balachandran.org"},"site":{"title":"An Unknown Indian","description":"Thoughts Of A FOSS Enthusiast","url":"http://rants.balachandran.org"},"socialnetwork":{},"theme":{"name":"Casper","url":"//rants.balachandran.org/themes/Casper"}}